<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- CloudKit -->
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.coppermind.notes</string>
    </array>

    <!-- App Sandbox (required for macOS distribution) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Microphone access for audio capture -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Network access for CloudKit sync -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
